#
# Service translations
#
# @language		en_US
#
# @license		More in license.md
# @copyright	https://fastybird.com
# @author		Adam Kadlec <adam.kadlec@fastybird.com>
# @package		FastyBird:NodeJsonApi!
# @subpackage	Translations
# @since		0.1.0
#
# @date			13.04.19
#

hydrator:
	invalidIdentifier:
		heading	: "Invalid identifier"
		message	: "Provided entity identifier is not valid"
	missingRequiredAttribute:
		heading	: "Missing required attribute"
		message	: "Provided request is missing required attribute"
	missingRequiredRelation:
		heading	: "Missing required relation"
		message	: "Provided request is missing required relation"
